<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18FFFF"
    tools:context="com.example.a15056233.c347p10knowyourfacts.Frag3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonChangeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change color" />

    </LinearLayout>
</FrameLayout>
